[application]
title           = KD:M Manager! Interactive campaign manager for Kingdom Death: Monster.
debug           = True
version         = 1.44.900
log_dir         = /var/log/kdm-manager/
#api_url         = http://api.thewatcher.io/
api_url         = http://192.168.0.105:8013/
TLD             = http://kdm-manager.com
STATIC_ROOT     = /home/toconnell/media.kdm-manager.com/
STATIC_URL      = http://media.kdm-manager.com
validate_email  = False
session_horizon = 6
mdb             = kdm-manager_v1
avatar_size     = 450, 600
warehouse_age   = 15
warehouse_file  = .warehouse
dashboard_alert = None

[users]
show_epithet_controls           = True
update_timeline                 = True
preserve_sessions               = False
dynamic_innovation_deck         = True
confirm_on_return               = True
comma_delimited_lists           = False
show_future_timeline            = True
hide_timeline                   = True
hide_principle_controls         = True
confirm_on_remove_from_storage  = False
apply_new_survivor_buffs        = True
apply_weapon_specialization     = True
show_remove_button              = False

[server]
uid             = 1001
gid             = 1001
port            = 8012
nginx_config    = /etc/nginx/sites-enabled/kdm-manager
pid_file        = /var/run/kdm-manager/server.pid
