#!/usr/bin/env python

[application]
title           = KD:M Manager!
debug           = True
version         = 1.32.510
log_dir         = /var/log/kdm-manager/
TLD             = http://kdm-manager.com
STATIC_ROOT     = /home/toconnell/media.kdm-manager.com/
STATIC_URL      = http://media.kdm-manager.com
validate_email  = False
session_horizon = 6
mdb             = kdm-manager_v1
avatar_size     = 450, 600
dashboard_alert = None 

[smtp]
host            = smtp.gmail.com
pass            = iVkNvwCz2ObH
name            = sysadmin@tyrannybelle.com
name_pretty     = KDM-Manager Administrator
no-reply        = noreply@kdm-manager.com

[users]
dynamic_innovation_deck         = True
confirm_on_return               = True
comma_delimited_lists           = True
hide_timeline                   = True
hide_principle_controls         = True
confirm_on_remove_from_storage  = False
apply_new_survivor_buffs        = True
apply_weapon_specialization     = True

[server]
uid             = 1000
cwd             = kdm-manager/v1/
pid_file        = /var/run/kdm-manager/server.pid
port            = 8012
