#!/usr/bin/env python

[application]
title           = KD:M Manager!
debug           = True
version         = 1.22.192
log_dir         = /var/log/kdm-manager/
TLD             = http://kdm-manager.com
STATIC_ROOT     = /home/toconnell/media.kdm-manager.com/
STATIC_URL      = http://media.kdm-manager.com
session_horizon = 6
stylesheet      = %(STATIC_URL)s/style.v4.css
mdb             = kdm-manager_v1
dashboard_alert = Desktop (i.e. wide-resolution) options now exist for all views: this is new functionality, so please report all issues!

[users]
validate_email  = False

[server]
uid             = 1000
cwd             = kdm-manager/v1/
pid_file        = /var/run/kdm-manager/server.pid
port            = 8012
