#!/usr/bin/env python

[application]
version         = 1.0.0
debug           = False
TLD             = http://kdm-manager.com
STATIC_ROOT     = /home/toconnell/media.kdm-manager.com/
STATIC_URL      = http://media.kdm-manager.com/
stylesheet      = %(STATIC_URL)s/style.normal.css

[server]
log_root_dir    = /var/log/kdm-manager/
server_pidfile  = /var/run/kdm-manager/server.pid
server_port     = 8016
server_cwd      = /home/toconnell/kdm-manager/v1/

[database]
mdb             = kdm-manager.v1
