#!/usr/bin/env python

[application]
version         = 1.1.0
debug           = False
log_dir         = /var/log/kdm-manager/
TLD             = http://kdm-manager.com
STATIC_ROOT     = /home/toconnell/media.kdm-manager.com/
STATIC_URL      = http://media.kdm-manager.com/
stylesheet      = %(STATIC_URL)s/style.normal.css

[server]
uid             = 1000
cwd             = /home/toconnell/kdm-manager/v1/
pid_file        = /var/run/kdm-manager/server.pid
port            = 8012

[database]
mdb             = kdm-manager.v1
